<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=New+Amsterdam&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        #Ommi{
            font-family: "poppins", sans-serif;
            /* font-style: italic; */
            /* font-weight: 500; */
            text-decoration: underline;
            font-size: 20px;
            line-height: 2;
        }
        p{
            font-family:poppins;
        }
        h1 {
            letter-spacing: 10px;
            font-family: poppins;
            font-size: 37px;
            color: red;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness:5px;
            /* text-indent: 25px; */
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Fonts
        </h1>
        <h2>about fonts</h2>
        <p>
            Hey I am good
        </p>
        <p id="Ommi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo tempore voluptas, cupiditate delectus temporibus suscipit eum voluptatem unde? Asperiores laborum molestiae assumenda porro, dolores facilis quaerat nisi atque accusamus optio nostrum aperiam temporibus corporis ea odio alias doloremque eligendi consequatur minus reiciendis labore sed. Error.</p>
    </div>
</body>

</html>