<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            /* width: 100vw; */
            width: 80vw;
            /*vw->viewport width, vh->viewport height*/
            height: 10vh;
            margin: auto;
            text-align: center;
            border: 2px solid black;
            background-color: aquamarine;
        }

        html {
            font-size: 12px;
        }

        .container {
            box-sizing: border-box;
            /* width: 100vw; */
            width: 80vw;
            height: 80vh;
            margin: 25px auto;
            text-align: center;
            border: 2px solid black;
            background-color: aquamarine;
            font-size: 16px;
        }

        .container p {
            /* font-size: 2em; */
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam inventore ipsam, harum quidem quo ipsa, cum
            doloremque velit cumque sed quas. Aliquid placeat amet, at voluptatibus cumque consequatur ad dicta
            blanditiis libero dolorem nam, a in iure ipsam! Dignissimos possimus voluptates omnis officia, ex,
            perferendis recusandae voluptatem, fugiat amet odit itaque et iste incidunt voluptatum nobis!
        </p>
    </div>
</body>

</html>