<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


        .box {
            border: 2px solid rgb(186, 167, 167);
            height: 72vh;
            width: 20vw;
            border-radius: 15px;
        }

        .line {
            font-size: 14px;
            padding: 8px;
        }

        .image {
            padding: 8px;
        }

        .nature {
            border: 1px solid rgb(231, 169, 169);
            color: gray;
            border-radius: 50px;
            padding: 7px;
            margin-left: 15px;
            /* margin-right: 2px; */
        }

        .lake {
            border: 1px solid rgb(231, 169, 169);
            color: gray;
            border-radius: 50px;
            padding: 7px;
            margin-left: 7px;
            margin-right: 15px;
        }

        .h2 {
            margin-left: 12px;
            font-family: sans-serif;
        }

        .para {
            /* padding: 5px; */
            text-align: left;
            margin-left: 12px;
            margin-right: 5px;
            color: gray;
            font-family: Montserrat;
        }

        .button {
            background-color: rgb(240, 245, 245);
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(231, 169, 169);
            border-radius: 35px;
            margin: auto;
            color: blue;
            padding: 10px;
            font-size: 12px;
            display: inline;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="image">
            <img src="https://i.pinimg.com/236x/aa/72/91/aa72913855f9e02a949a5c392b48299e.jpg" alt="image" width="100%" "
            style=" border-radius: 15px;">
        </div>
        <div class="line">
            <span class="nature">Nature</span>
            <span class="lake">Lake</span>
        </div>
        <div class="h2">
            <h2>Dibyansh</h2>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis velit temporibus quibusdam magni
                explicabo inventore!</p>
        </div>
        <div class="button" style="margin: 90px;">
            Read More
        </div>
    </div>
</body>

</html>