<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS multicolor website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root{
            --primarycol : #d3e327;
            --textcol:white;
            --secondarycol:#f8f687;
        }

        body{
            background-color: var(--secondarycol);
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--textcol);
        }

        nav {
            background-color: var(--primarycol);
            padding: 10px 0px;
            font-family: poppins;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
</body>

</html>