<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling lists using CSS</title>
    <style>
        /* nav ul li{
            list-style: devanagari;
            list-style-type: "🔥";
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black;
            list-style: disc inside;  (to save list type as well as position at once)
             list-style-image: url("url of any image");
        } */ 
        nav ul li {
            list-style: none;
            padding: 45px;

        }

        nav ul {
            display: flex;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>