<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box{
            height: 80px;
            width: 80px;
            background-color: beige;
            border: 2px solid black;   
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }

        .box-1{
            transform: rotate(45deg);
        }

        .box-2{
            transform: rotate(0.25turn);
        }

        .box-3{
            transform: rotateX(65deg);
        }

        .box-4{
            transform: rotateY(45deg);
        }
        .box-5{
            transform: rotateZ(45deg);
        }
        .box-6{
            transform: translateY(50%) translateX(50%);
        }



        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Box</div>
        <div class="box box-2">Box</div>
        <div class="box box-3">Box</div>
        <div class="box box-4">Box</div>
        <div class="box box-5">Box</div>
        <div class="box box-6">Box</div>
    </div>
</body>
</html>